# Angular_Products_App

./: .env.example  Angular_Products_App.sln  README.md
Angular_Products_App.Server/: Angular_Products_App.Server.csproj  Angular_Products_App.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Angular_Products_App.Server.Tests/: Angular_Products_App.Server.Tests.csproj
Angular_Products_App.Server.Tests/Repositories/: ProductRepositoryTests.cs
Angular_Products_App.Server.Tests/Services/: ProductServiceTests.cs
Angular_Products_App.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Angular_Products_App.Server/Data/: ApplicationDbContext.cs
Angular_Products_App.Server/Dtos/: CreateProductDto.cs  PagedResult.cs  ProductDto.cs  UpdateProductDto.cs
Angular_Products_App.Server/Migrations/: 20260619000349_InitialCreate.Designer.cs  20260619000349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Angular_Products_App.Server/Properties/: launchSettings.json
Angular_Products_App.Server/Repositories/: IProductRepository.cs  MockProductRepository.cs  ProductRepository.cs
Angular_Products_App.Server/Services/: IProductService.cs  ProductService.cs
Angular_Products_App.Server/scripts/: create_product_backend.ps1
Models/: Product.cs
angular_products_app.client/: CHANGELOG.md  README.md  angular.json  angular_products_app.client.esproj  package-lock.json  package.json  proxy.conf.json
angular_products_app.client/scripts/: add_npm_scripts.ps1
angular_products_app.client/src/: index.html  proxy.conf.js
angular_products_app.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular_products_app.client/src/app/components/product-list/: product-list.component+2.html  product-list.component.css  product-list.component.html  product-list.component.ts
angular_products_app.client/src/app/components/toast/: toast.component.css  toast.component.html  toast.component.ts
angular_products_app.client/src/app/services/: product.service.spec.ts  product.service.ts  toast.service.ts
angular_products_app.client/src/environments/: environment.prod.ts  environment.ts
src/app/: app-routing.module.ts  app.module.ts
src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
src/app/models/: product.model.ts
src/app/services/: product.service.ts
src/environments/: environment.prod.ts  environment.ts
